// Mixins in here



.button-basic(@background, @color, @width){
    background: @background;
    color: @color;
    text-align: center;
    font-size: 1.8rem;
    border-radius: 12px;

    width: @width;
    padding: 12px 0;

    @keyframes buttonHoverAnim{
        from{
            background: @background;
            color: @color;
        }
        
        to{
            background: tint(@background, 70%);
            color: @background;
        }
    }

    &:hover{
        animation: buttonHoverAnim 0.5s;

        background: tint(@background, 70%);
        color: @background;
    }
}

.enlargeAnim(@startWidth, @endWidth, @startPos, @endPos, @animName){

    @keyframes @animName{
        from{
            width: @startWidth;
            left: @startPos;
        }

        to{
            width: @endWidth;
            left: @endPos;
        }
    }

    &:hover{
        position: absolute;
        
        animation: @animName 1s;
        width: @endWidth;
        left: @endPos;
    }
}