// Navigation Styles here
.navHeader{
    padding: 2% 0 1.3% 0;

    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
        padding-bottom: 0;

    }

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-right: 2%;

            @media @mobile{
                width: 100%;
                justify-content: space-evenly;
            }

            a{
                text-decoration: none;
                padding: 1vh 1.2vw;
                //margin: 0 1vw;
                //border: 1px solid black;

                font-size: 1.6rem;
                color: black;
            }
        }

        @media @mobile{
            flex-direction: column;
        }
    }

    
}